{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=GEMMU-GW\\SQLEXPRESS; Database=TaskDB; Trusted_Connection=True; TrustServerCertificate=True" }
}
